@app.post("/api/rag/advanced")
async def advanced_query_rag(request: Dict[str, Any] = Body(...)) -> RAGResponse:
    """Advanced Graph-RAG question answering with better context"""
    try:
        # Extract question from request body
        question = request.get("question", "")
        
        if not question:
            raise HTTPException(status_code=400, detail="Question field is required")
        
        # In a real implementation, you would use the GraphRAG system
        # For now, we'll return a more sophisticated mock response
        
        # Determine question type and generate appropriate response
        question_lower = question.lower()
        
        # Company hiring questions
        if ("company" in question_lower and "hire" in question_lower) or ("employer" in question_lower and "look" in question_lower):
            answer = (
                "Based on the job market analysis, top companies actively hiring data professionals include "
                "Google, Microsoft, Amazon, Facebook, and Apple. These companies typically look for candidates "
                "with skills in Python, Machine Learning, Cloud Computing, and Data Engineering. "
                "The average salary range for these positions is $120,000-$200,000 depending on experience."
            )
            sources = ["Company Analysis Report 2024", "Job Market Trends Q3 2024", "Salary Benchmarking Study"]
            confidence = 0.92
        # Skills questions
        elif "skill" in question_lower or "competenc" in question_lower or "ability" in question_lower:
            answer = (
                "Key skills in demand for data roles include: Python (95% of listings), SQL (90%), "
                "Machine Learning (85%), Cloud Platforms (AWS/GCP/Azure - 80%), and Data Visualization (75%). "
                "Emerging skills gaining traction are MLOps, Data Engineering, and AI Ethics."
            )
            sources = ["Skills Analysis Report 2024", "LinkedIn Jobs Index", "Industry Skills Survey"]
            confidence = 0.88
        # Salary questions
        elif "salary" in question_lower or "pay" in question_lower or "compensation" in question_lower:
            answer = (
                "Average salaries for data roles: Data Analyst ($75,000-$110,000), Data Scientist ($110,000-$160,000), "
                "Machine Learning Engineer ($130,000-$190,000), Data Engineer ($120,000-$170,000). "
                "Salaries vary significantly by location, with SF Bay Area and NYC typically 20-30% higher."
            )
            sources = ["Salary Survey 2024", "Glassdoor Data", "Payscale Analysis"]
            confidence = 0.90
        # Growth/sector questions
        elif "sector" in question_lower or "growth" in question_lower or "industry" in question_lower or "field" in question_lower:
            answer = (
                "The technology sector is experiencing the highest demand, particularly in AI, Machine Learning, "
                "and Data Science. Green energy and healthcare technology are also rapidly growing fields. "
                "Traditional industries like finance and retail are also digitizing, creating hybrid roles "
                "that combine domain expertise with technical skills."
            )
            sources = ["Industry Growth Report 2024", "Tech Sector Analysis", "Emerging Markets Study"]
            confidence = 0.87
        # Remote work questions
        elif "remote" in question_lower or "work from home" in question_lower or "hybrid" in question_lower:
            answer = (
                "Remote opportunities are abundant in the tech sector, with about 70% of data roles offering "
                "remote or hybrid options. Companies like GitLab, Automattic, and Zapier are fully remote-first. "
                "Even traditionally office-based companies now offer flexible arrangements. "
                "Remote work often comes with location-adjusted salaries in some companies."
            )
            sources = ["Remote Work Trends 2024", "FlexJobs Analysis", "Company Policy Reports"]
            confidence = 0.85
        # Career progression questions
        elif "career" in question_lower or "progression" in question_lower or "path" in question_lower:
            answer = (
                "Typical career progression in data roles: Data Analyst → Senior Data Analyst → Data Scientist → "
                "Senior Data Scientist → Lead Data Scientist → Data Science Manager. "
                "Alternative paths include specialization in Machine Learning Engineering, Data Engineering, "
                "or moving into product management roles. Certifications and continuous learning are key accelerators."
            )
            sources = ["Career Path Analysis 2024", "Professional Development Study", "Industry HR Reports"]
            confidence = 0.83
        # Education/learning questions
        elif "learn" in question_lower or "education" in question_lower or "certification" in question_lower or "course" in question_lower:
            answer = (
                "Essential learning paths include: 1) Python programming and statistics fundamentals, "
                "2) SQL and database management, 3) Machine Learning algorithms and frameworks, "
                "4) Cloud platforms (AWS, GCP, Azure), 5) Specialized areas like NLP or Computer Vision. "
                "Popular certifications include AWS Certified Machine Learning, Google Professional Data Engineer, "
                "and Microsoft Azure AI Engineer."
            )
            sources = ["Learning Path Guide 2024", "Certification Analysis", "Educational Platform Reports"]
            confidence = 0.86
        # Fallback for other questions
        else:
            answer = (
                "Based on comprehensive job market analysis, the data field is experiencing strong growth "
                "with particularly high demand for AI/ML skills. Companies are increasingly looking for "
                "full-stack data professionals who can handle everything from data collection to model deployment. "
                "Remote opportunities are abundant, and the field offers excellent career progression paths."
            )
            sources = ["Market Analysis Report", "Industry Trends 2024", "Employment Statistics"]
            confidence = 0.85
        
        return RAGResponse(
            question=question,
            answer=answer,
            sources=sources,
            confidence=confidence
        )
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Error processing advanced query: {str(e)}")